settings.yaml (before)
# Vagrant and Kubernetes default configuration
# 
# The settings.yaml is the default configuration file loaded by Mage and Vagrant.
#
# Defaults can be overriden using modified copy of this file passed via either
# 1. Environment variable SWDT_SETTINGS_FILE=my.yaml
# 2. Naming user-specific file as settings.local.yaml

## Vagrant machines
# Assume VirtualBox and VirtualBox Guest Additions on Vagrant box are up to date,
# for faster Vagrant machines creation. If Vagrant fails due to the version
# difference, then enable the auto update.
vagrant_vbguest_auto_update: false
# Linux control plane
vagrant_linux_box: "mloskot/sig-windows-dev-tools-ubuntu-2204"
vagrant_linux_box_version: "1.0"
vagrant_linux_cpus: 2
vagrant_linux_ram: 4096
# Windows worker node
vagrant_windows_box: "mloskot/sig-windows-dev-tools-windows-2019"
vagrant_windows_box_version: "1.0"
vagrant_windows_cpus: 2
vagrant_windows_ram: 6048
vagrant_windows_max_provision_attempts: 5 # Try vagrant up/provision this number of times before giving up

## Kubernetes
# Download pre-built Kubernetes binaries (false) or build locally from sources.
kubernetes_build_from_source: false
# Pick major and minor, patch will be the latest released.
kubernetes_version: "1.26"

## Container Runtime (containerd only supported)
containerd_version: "1.6.15"

## Calico
calico_version: "3.25.0"

## Networking
#cni: "calico" || "antrea"
cni: "calico"
# IP of Kubernetes API server deployed on Linux control plane node
# registered also as control plane node IP with kubelet.
# Appears in
# - InitConfiguration.localAPIEndpoint.advertiseAddress
# - InitConfiguration.localAPIEndpoint.nodeRegistration.node-ip
linux_node_ip: "10.20.30.10"
# IP of Windows node network.
# Appears in /var/lib/kubelet/kubeadm-flags.env for kubelet on Windows node.
windows_node_ip: "10.20.30.11"
# IP pool of subnet used by pods.
# Appears in ClusterConfiguration.podSubnet
pod_cidr: "100.244.0.0/16"

settings.yaml (after)
# Vagrant and Kubernetes default configuration
# 
# The settings.yaml is the default configuration file loaded by Mage and Vagrant.
#
# Defaults can be overriden using modified copy of this file passed via either
# 1. Environment variable SWDT_SETTINGS_FILE=my.yaml
# 2. Naming user-specific file as settings.local.yaml

## Vagrant machines
# Assume VirtualBox and VirtualBox Guest Additions on Vagrant box are up to date,
# for faster Vagrant machines creation. If Vagrant fails due to the version
# difference, then enable the auto update.
vagrant_vbguest_auto_update: false
# Linux control plane
vagrant_linux_box: "roboxes/ubuntu2004"
vagrant_linux_box_version: "4.2.16"
vagrant_linux_cpus: 2
vagrant_linux_ram: 4096
# Windows worker node
vagrant_windows_box: "sig-windows-dev-tools/windows-2019"
vagrant_windows_box_version: "1.0"
vagrant_windows_cpus: 2
vagrant_windows_ram: 6048
vagrant_windows_max_provision_attempts: 3 # Try vagrant up/provision this number of times before giving up

## Kubernetes
# Download pre-built Kubernetes binaries (false) or build locally from sources.
kubernetes_build_from_source: false
# Pick major and minor, patch will be the latest released.
kubernetes_version: "1.26"

## Container Runtime (containerd only supported)
containerd_version: "1.6.15"

## Calico
calico_version: "3.25.0"

## Networking
#cni: "calico" || "antrea"
cni: "calico"
# IP of Kubernetes API server deployed on Linux control plane node
# registered also as control plane node IP with kubelet.
# Appears in
# - InitConfiguration.localAPIEndpoint.advertiseAddress
# - InitConfiguration.localAPIEndpoint.nodeRegistration.node-ip
linux_node_ip: "10.20.30.10"
# IP of Windows node network.
# Appears in /var/lib/kubelet/kubeadm-flags.env for kubelet on Windows node.
windows_node_ip: "10.20.30.11"
# IP pool of subnet used by pods.
# Appears in ClusterConfiguration.podSubnet
pod_cidr: "100.244.0.0/16"

settings.yaml (diff)
@@ -12,16 +12,16 @@
 # difference, then enable the auto update.
 vagrant_vbguest_auto_update: false
 # Linux control plane
-vagrant_linux_box: "mloskot/sig-windows-dev-tools-ubuntu-2204"
-vagrant_linux_box_version: "1.0"
+vagrant_linux_box: "roboxes/ubuntu2004"
+vagrant_linux_box_version: "4.2.16"
 vagrant_linux_cpus: 2
 vagrant_linux_ram: 4096
 # Windows worker node
-vagrant_windows_box: "mloskot/sig-windows-dev-tools-windows-2019"
+vagrant_windows_box: "sig-windows-dev-tools/windows-2019"
 vagrant_windows_box_version: "1.0"
 vagrant_windows_cpus: 2
 vagrant_windows_ram: 6048
-vagrant_windows_max_provision_attempts: 5 # Try vagrant up/provision this number of times before giving up
+vagrant_windows_max_provision_attempts: 3 # Try vagrant up/provision this number of times before giving up
 
 ## Kubernetes
 # Download pre-built Kubernetes binaries (false) or build locally from sources.
